{
  "name": "covizu",
  "version": "1.0.0",
  "description": "CoVizu is an open source project to develop a `near real time' SARS-CoV-2 genome analysis and visualization system that highlights potential cases of importation from other countries or ongoing community transmission.",
  "main": "server.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "NODE_ENV='TEST' HTTP_PORT='8001' DATA_FOLDER='data_test' node server.js",
    "start": "node --max_old_space_size=8192 server.js",
    "start1": "DBNUMBER=1 node --max_old_space_size=8192 server.js",
    "start2": "DBNUMBER=2 node --max_old_space_size=8192 server.js",
    "dev": "nodemon server.js --ignore 'js/*.js'",
    "update1": "DBNUMBER=1 node --max_old_space_size=8192 updateDatabase.js",
    "update2": "DBNUMBER=2 node --max_old_space_size=8192 updateDatabase.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoonLab/covizu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PoonLab/covizu/issues"
  },
  "homepage": "https://github.com/PoonLab/covizu#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mongodb": "^5.1.0"
  },
  "devDependencies": {
    "cypress": "^12.1.0"
  }
}
